{
  "name": "blue-edge-collections-portal",
  "description": "Blue Edge Collections API Portal - Document management and search interface powered by ChromaDB and Azure AI",
  "version": "1.0.35-dev.2025-06-19T18-16-49",
  "private": true,
  "type": "module",
  "author": "Keith Scheldt",
  "license": "UNLICENSED",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/blue-edge-ai/Collections%20API"
  },
  "keywords": [
    "document-management",
    "search",
    "api",
    "chromadb",
    "azure-ai",
    "collections",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/version-increment.mjs",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "postbuild": "npm run version:display",
    "build:prod": "node scripts/version-increment.mjs $BUILD_BUILDNUMBER && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "version:display": "node -e \"const pkg=require('./package.json'); console.log('🚀 Build completed for version:', pkg.version); console.log('📅 Built on:', pkg.buildInfo?.buildDate || 'Unknown');\"",
    "version:reset": "npm version 1.0.0 --no-git-tag-version",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.13.1",
    "@azure/msal-react": "^3.0.12",
    "@fluentui/react-components": "^9.66.1",
    "@fluentui/react-icons": "^2.0.303",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "buildInfo": {
    "buildDate": "2025-06-19T18:16:49.956Z",
    "buildNumber": "local",
    "environment": "development"
  }
}
